<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Drawing.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Eng Drawings Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .bg-navbar {
            
            color:black;
            background-color: #fffb63;
            opacity: 0.9;
            /*color: #ffffff;*/
        }
        .bg-body {
            /*background-color: #1abc9c;
            color: #ffffff;*/
            
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="bg-body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

        <nav class="navbar navbar-expand-lg navbar-light bg-navbar fixed-top">
            <a class="navbar-brand" href="~/" runat="server">Mecha Parts Lopburi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEng" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Drawing Management (Eng)
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="~/Upload" runat="server">Upload Drawing (อัพโหลดแบบผลิต)</a>
                            <a class="dropdown-item" href="~/EditDrawing" runat="server">Edit Drawing (แก้ไขแบบผลิต)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="~/Active_InActive" runat="server">Active/In-Active (อนุญาติใช้งานแบบผลิต)</a>
                        </div>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHis" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ประวัติการเบิก/จ่าย
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="~/DrawingList" runat="server">รายชื่อ Drawing ทั้งหมด (List)</a>
                            <a class="dropdown-item" href="~/PrdHistory" runat="server">การใช้งาน Drawing (Production)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">ประวัติการจ่าย/อัพเดท (Engineer)</a>
                        </div>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOther" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            อื่นๆ (Other)
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="~/CycletimeCalculator" runat="server">คำนวนเวลาการทำงาน (Cycletime)</a>
                            <a class="dropdown-item" href="~/CapabilityCalculator" runat="server">คำนวน Cmk,Cpk และ Ppk (Capability)</a>
                            <a class="dropdown-item" href="~/AddProcess" runat="server">เพิ่มกระบวนการ (Add Process)</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-inline m-1">
                    <a href="~/Login" class="btn btn-outline-info my-2 my-sm-0" runat="server" id="login">
                      <i class="fas fa-user"></i> Login
                    </a>
                </li>
                <li class="nav-inline m-1">
                    <a href="#" class="btn btn-outline-success my-2 my-sm-0" runat="server" id="register">
                      <i class="fas fa-id-card"></i> Register
                    </a>
                </li>
                    <li class="nav-inline m-1">
                    <asp:Label ID="LblWelcome" runat="server" Text=""></asp:Label>
                    <a href="#" runat="server" onServerClick="Logout" class="btn btn-outline-danger" id="logoutz">
                    <i class="fas fa-key"></i> Logout
                </a>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Safem0de</p>
            </footer>
        </div>

    </form>
</body>
</html>
